<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400|Ubuntu&display=swap" rel="stylesheet">
    <!--css stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
      .main{
        padding: 7% 15%;
        position:relative;
        z-index:1;
        background-color:#fff;
        text-align:center;
      }
      .title{
        text-align:center;
      }
      .picture{
        width:50%;
        padding-top:30px;
          padding-bottom:30px;

      }
      p{
        font-size:20px;
        color:black;
        text-align:left;
      }
      h3{
        font-weight:bold;
text-align:left;
      }
      h1{
padding-bottom:30px;
      }
    </style>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">Dog Shelter</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="AllPuppies.html">All Puppies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
              <div class="dropdown">
                <a class="navbar navbar-expand-lg navbar-dark nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Training</a>
                  <a class="dropdown-item" href="health.html">Health</a>
                  <a class="dropdown-item" href="#">Grooming</a>
                </div>
              </div>
            </ul>
          </div>
        </nav>



        <!-- Title -->
        <!-- <div class="row">
          <div class="col-lg-6">
            <h1>Welcome home your new furry family memeber</h1>
            <button class="btn btn-dark btn-lg download-button" type="button"><i class="fab fa-apple"></i> Download</button>
            <button class="btn btn-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
          </div>
          <div class="col-lg-6">
            <img class="title-image" src="images/adult-animal-dog-enjoyment-789817.jpg" alt="iphone-mockup">
          </div>
        </div> -->
        <h1 class="title">Puppies for Adoption</h1>
        <h3 class="title">you can rest assured that your new puppy is coming from a vetted, responsible breeder.
           We are a community of dog lovers committed to helping you
           find the perfect puppy for your experience level, family, and home.</h3>
    </section>


    <section class="main">
      <div class="">
          <h1>Signs of a Healthy Puppy</h1>
      </div>


      <p>Raising a puppy is both challenging and rewarding. It’s a time of change where you will get used to having a young dog while it gets used to living with you. Keeping an eye on any changes that your puppy undergoes during its first year can ensure a long and healthy life. Not only will catching signs early save your dog pain, it will also save you time, stress, and money. Today, we’re going into eight signs that your puppy is happy so that you can rest assured everything is on-track like it should be.</p>
      <div class="">
        <img align="middle" class="picture center" src="images/dog-img.jpg" alt=""></img>
      </div>

      <h3>   1.They Are Eating Well</h3>
      <p>At about four weeks old, the breeder or rescue that handled your puppy should have started to convert them to dry kibble. At about eight weeks old, they should have been on kibble completely and released to you for life in their new home. It’s at this time that you should see your puppy start to eat healthily.</p>
       <p>As you get to know your puppy, you will realize what is normal for them. If they are big eaters, just watch their weight. If they don’t want a lot, make sure they are getting what they need. A healthy puppy eats when hungry (and sometimes a little more) so if they stop eating altogether then you know something is wrong.</p>
      <h3>2.They Are Running and Playing</h3>
      <p>If you’re out on walks and your puppy is running and playing like normal, you should be happy! Puppies, depending on the breed, are very active and need to get a lot of energy out. Although excessive playing can cause soreness, an active puppy means a healthy puppy. In general, when your young dog is hurt, they will become more sedentary. This is true for all breeds and types of animals no matter the age.</p>
      <h3>3.  Puppy Eyes</h3>
      <p>If you’ve ever owned a dog before, you know what “puppy dog eyes” are. Happy dogs have relaxed eyes that look soft and blink a lot. On the other hand, unhappy dogs will have a hard gaze and narrowed eyes. If you are looking for a way to make tell if your dog is happy, then simply check their eyes.</p>
      <h3>4. Relaxed Ears</h3>
      <p>Along the same lines as the eyes, dogs with relaxed ears are happy. Depending on what your dog looks like, this could be flopped to the side, or crooked up. If you see dogs holding their ears pinned back, it will generally mean that they are feeling or aggressive.</p>
      <p>Along the same lines as the eyes, dogs with relaxed ears are happy. Depending on what your dog looks like, this could be flopped to the side, or crooked up. If you see dogs holding their ears pinned back, it will generally mean that they are feeling or aggressive.</p>
      <h3>5. Moving Tail</h3>
      <p>Again, this sign of happiness could be breed. Happy dogs will wag their tail in such a way that their whole butt begins to shake. On the other hand, a dog that wags it’s tail stiffly may be keeping a look out at a new situation and not completely relaxed.</p>
      <h3>6.  Non-Destructive</h3>
      <p>Contrary to what some dog owners may think, dogs don’t destroy stuff when they’re happy. A dog that chews up your shoe and digs in the trash is often unhappy or bored. If you have a happy puppy, or even grown dog, that is acting naughty or chewing excessively, then chances are you have a bored dog on your hands.</p>
      <h3>7. Happy Barking</h3>
      <p>Though some owners may hate barking, it isn’t always a bad thing! Barking can actually be a sign that your dog is happy and ready to play. This is more breed dependent and should always be looked at in contact with the situation at hand.</p>
      <p>In general, a happy dog bark is a higher pitch and shorter than a normal dog’s bark. It’s often found in puppies that can’t contain their excitement at the prospect of playing or going on a walk. Though there are ways to help a dog curb it’s barking, punishing a happy dog for barking should be avoided!</p>
      <h3>8. Leaning</h3>
      <p>Some dogs are leaners. That means they will put most or all of their weight on you if they like you. On the other hand, most dogs will at least lean into a pet if they are happy with the contact. Puppies should be friendly and curious, leaning in and enjoying contact with their owner. If your puppy is shy or came from a rescue, they could stay out of reach or even walk away. While this shows they aren’t comfortable with you, that’s ok. Keep working on making your dog comfortable and one day you will see success.</p>
      <h3>9. Booty in the Sky</h3>
      <p>If you’ve ever done Yoga, then you know what the Downward Dog is. This playbow is a great sign coming from a dog of any age. In human terms, they are shouting, “play with me! Love me! Let’s have fun!” at the top of their lungs. It’s often accompanied by happy barking or even tail wagging for extra happy puppies.</p>
      <p>Overall, puppies are happy creatures. Unless your dogs’ behavior changes noticeably for the worse, chances are you are in the clear. Keep a look out for happy barking, relaxed facial features, healthy eating, and playful gestures to better know what your dog is feeling. By ensuring that your home is calm and inviting, you can incite these feelings without the worry of stressing your new dog out.</p>
      </section>
      
  </body>
</html>
